In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()
df9=df.copy()
df10=df.copy()

In [5]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

# Label Encoder

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
le=LabelEncoder()

# Manually Label Encoding

In [8]:
df1['sex']=le.fit_transform(df1['sex'])

In [9]:
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [10]:
df1['smoker']=le.fit_transform(df2['smoker'])

In [11]:
df1.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [12]:
df1['region']=le.fit_transform(df1['region'])

In [13]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# label encoder with loop

In [14]:
from pandas.core.dtypes.common import is_numeric_dtype

In [15]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [16]:
for i in df2.columns:
    if is_numeric_dtype(df2[i]):
        continue
        
    df2[i]=le.fit_transform(df2[i])

In [17]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# one hot encoder()

In [18]:
dummy=pd.get_dummies(df3['sex'])

In [19]:
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [20]:
dummy1=pd.get_dummies(df3['smoker'])

In [21]:
dummy1.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [22]:
dummy2=pd.get_dummies(df3['region'])
dummy2.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [23]:
df4.drop('sex',axis='columns',inplace=True)
df4.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [24]:
df4.drop('smoker',axis='columns',inplace=True)
df4.head()

   age     bmi  children     region      charges
0   19  27.900         0  southwest  16884.92400
1   18  33.770         1  southeast   1725.55230
2   28  33.000         3  southeast   4449.46200
3   33  22.705         0  northwest  21984.47061
4   32  28.880         0  northwest   3866.85520

In [25]:
df4.drop('region',axis='columns',inplace=True)
df4.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

# dummy trap

In [26]:
dp1=pd.get_dummies(df5['sex'],drop_first='true',prefix='dummy')

In [27]:
dp1.head()

   dummy_male
0           0
1           1
2           1
3           1
4           1

In [28]:
dp2=pd.get_dummies(df5['smoker'],drop_first='true',prefix='dummy')
dp2.head()

   dummy_yes
0          1
1          0
2          0
3          0
4          0

In [29]:
dp3=pd.get_dummies(df5['region'],drop_first='true',prefix='dummy')
dp3.head()

   dummy_northwest  dummy_southeast  dummy_southwest
0                0                0                1
1                0                1                0
2                0                1                0
3                1                0                0
4                1                0                0

In [30]:
df4=pd.concat([df4,dp1],axis=1)

In [31]:
df4=pd.concat([df4,dp2],axis=1)

In [32]:
df4=pd.concat([df4,dp3],axis=1)

In [33]:
df4.head()

,age,bmi,children,charges,dummy_male,dummy_yes,dummy_northwest,dummy_southeast,dummy_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# One hot using loop

In [34]:
columns=['sex','smoker','region']

for i in columns:
    one_hot=pd.get_dummies(df5[i],drop_first='true',prefix='dummy')
    df6=pd.concat([df6,one_hot],axis=1).drop(i,axis=1)

In [35]:
df6

,age,bmi,children,charges,dummy_male,dummy_yes,dummy_northwest,dummy_southeast,dummy_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,1,0,1,0,0
1334,18,31.920,0,2205.98080,0,0,0,0,0
1335,18,36.850,0,1629.83350,0,0,0,1,0
1336,21,25.800,0,2007.94500,0,0,0,0,1
1337,61,29.070,0,29141.36030,0,1,1,0,0

# Ordinal

In [51]:
gender=df7.sex.unique()
smoking_habit=df7.smoker.unique()
regions=df7.region.unique()

In [52]:
gender

array([0., 1.])

In [53]:
smoking_habit

array(['yes', 'no'], dtype=object)

In [54]:
regions

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [55]:
from sklearn.preprocessing import OrdinalEncoder

In [56]:
ordi1=OrdinalEncoder(categories=[gender])
ordi2=OrdinalEncoder(categories=[smoking_habit])
ordi3=OrdinalEncoder(categories=[regions])

In [57]:
encoded_values1=ordi1.fit_transform(df7[['sex']])
encoded_values2=ordi2.fit_transform(df7[['smoker']])
encoded_values3=ordi3.fit_transform(df7[['region']])

In [58]:
encoded_values1

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [59]:
encoded1=pd.DataFrame(encoded_values1,columns=["encoded values1"])#encoded=pd.DataFrame(encoded_values,columns=[encoded_values])

In [60]:
encoded1.head()

   encoded values1
0              0.0
1              1.0
2              1.0
3              1.0
4              1.0

In [62]:
encoded2=pd.DataFrame(encoded_values2,columns=["encoded values2"])

In [63]:
encoded2.head()

   encoded values2
0              0.0
1              1.0
2              1.0
3              1.0
4              1.0

In [64]:
encoded3=pd.DataFrame(encoded_values3,columns=["encoded values3"])
encoded3.head()

   encoded values3
0              0.0
1              1.0
2              1.0
3              2.0
4              2.0

In [46]:
df7['sex']=encoded1

In [47]:
df7.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [65]:
df7['smoker']=encoded2
df7.head()

   age  sex     bmi  children  smoker     region      charges
0   19  0.0  27.900         0     0.0  southwest  16884.92400
1   18  1.0  33.770         1     1.0  southeast   1725.55230
2   28  1.0  33.000         3     1.0  southeast   4449.46200
3   33  1.0  22.705         0     1.0  northwest  21984.47061
4   32  1.0  28.880         0     1.0  northwest   3866.85520

In [66]:
df7['region']=encoded3
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# Ordina Encoder using for loop

In [67]:
gender=df8.sex.unique()
smoking_habit=df8.smoker.unique()
regions=df8.region.unique()

In [79]:
columns=['sex','smoker','region']

for i in columns:
    ordi=OrdinalEncoder(categories=[df8.columns.unique()])
    encoded_values1=ordi.fit_transform(df8[['i']])

KeyError: "None of [Index(['i'], dtype='object')] are in the [columns]"

# Shakil Vai i could not run the ordinal encoding using for loop
plz give solution for it